<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Wedding.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Adam Schaal Bootstrapped" />
    <meta name="author" content="Adam Schaal" />
    <link rel="shortcut icon" />
    <title>AdamSchaal.com</title>
    <link type="text/css" rel="stylesheet" href="/Styles/bootstrap.min.css" />
    <link rel="stylesheet" href="/Styles/animations.css" />
    <!-- Custom styles for this template -->
    <link href="/Styles/main.css" rel="stylesheet" />
    <link href="/Styles/icomoon.css" rel="stylesheet" />
    <link href="/Styles/animate-custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Styles/custom.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic'
        rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet'
        type='text/css' />
    <link rel="icon" href="/favicon (2).ico" type="image/x-icon" />
    <script type="text/javascript" src="/Scripts/Defaults/modernizr-2.6.2.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-pyramid" style="font-size: 30px; color: #3498db;"></span>
                    </button>
                    <a class="navbar-brand hidden-xs hidden-sm smoothScroll" href="#contentDate"><span class="icon icon-pyramid"
                        style="font-size: 18px; color: #3498db;"></span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul runat="server" id="mnuLeft" class="nav navbar-nav">
                        <li><a href="#contentChurch" class="smoothScroll">Church</a></li>
                        <li><a href="#contentReception" class="smoothScroll">Reception</a></li>
                        <li><a href="#contentHotel" class="smoothScroll">Hotel</a></li>
                        <li><a href="#contentRegistry" class="smoothScroll">Registry</a></li>
 <%--                        <li><a href="#contentPictures" class="smoothScroll">Awwwww</a></li>--%>
                    </ul>
                    <ul runat="server" id="mnuRight" class="nav navbar-nav navbar-right">
                        <%--<li><a href="http://adamschaal.com">Home</a></li>--%>
                        <li runat="server" id="mnuAdamAndColRight"><a href="http://adamschaal.com/Forms/AdamAndColleen/AdamAndCol.aspx">
                            More Adam & Colleen</a></li>
                    </ul>"
                </div>
            </div>
        </div>
    </div>
</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
    <div class="col-md-13">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/Defaults/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/Defaults/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/Defaults/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/Defaults/smoothscroll.js"></script>
</body>
</html>